# spring-2026-microcredential

./: .gitignore  CHANGELOG.md  pom.xml
.bruno/microcredential-api/: 01-get-microcredential-by-id.yml  02-request-microcredential.yml  03-approve-pending-microcredential.yml  04-reject-pending-microcredential.yml  05-get-pending-microcredential.yml  05-request-course-microcredentials.yml  opencollection.yml
.bruno/microcredential-api/environments/: Local.yml
src/main/java/edu/uoc/epcsd/microcredential/: ApplicationConfiguration.java  MicrocredentialApplication.java
src/main/java/edu/uoc/epcsd/microcredential/application/rest/: MicrocredentialRESTController.java
src/main/java/edu/uoc/epcsd/microcredential/application/rest/controllers/: GetMicrocredentialIdController.java  GetMicrocredentialsCourseIdController.java  GetMicrocredentialsPendingController.java  PatchMicrocredentialApproveController.java  PatchMicrocredentialIdApproveController.java  PatchMicrocredentialIdRejectController.java  PatchMicrocredentialRejectController.java  PostMicrocredentialController.java
src/main/java/edu/uoc/epcsd/microcredential/application/rest/mappers/: DateMapper.java  MicrocredentialMapper.java
src/main/java/edu/uoc/epcsd/microcredential/domain/: Microcredential.java  MicrocredentialStatus.java
src/main/java/edu/uoc/epcsd/microcredential/domain/exception/: DomainException.java  MicrocredentialNotFoundException.java
src/main/java/edu/uoc/epcsd/microcredential/domain/ports/in/: MicrocredentialPort.java
src/main/java/edu/uoc/epcsd/microcredential/domain/repository/: MicrocredentialRepository.java
src/main/java/edu/uoc/epcsd/microcredential/domain/service/: MicrocredentialService.java  MicrocredentialServiceImpl.java
src/main/java/edu/uoc/epcsd/microcredential/infrastructure/kafka/: KafkaConstants.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MicrocredentialKafkaAdapter.java  MicrocredentialMessage.java
src/main/java/edu/uoc/epcsd/microcredential/infrastructure/kafka/config/: KafkaConstants.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/edu/uoc/epcsd/microcredential/infrastructure/kafka/messages/: MicrocredentialMessage.java
src/main/java/edu/uoc/epcsd/microcredential/infrastructure/repository/: MicrocredentialRepository.java
src/main/java/edu/uoc/epcsd/microcredential/infrastructure/repository/entities/: MicrocredentialEntity.java
src/main/java/edu/uoc/epcsd/microcredential/infrastructure/repository/jpa/: MicrocredentialRepositoryImpl.java
src/main/java/edu/uoc/epcsd/microcredential/infrastructure/repository/mappers/: MicrocredentialMapper.java
src/main/java/edu/uoc/epcsd/microcredential/infrastructure/repository/springdata/: MicrocredentialSpringData.java
src/main/resources/: application.properties
src/main/resources/openapi/: microcredential-api.yaml
src/main/resources/openapi/components/models/: Error.yaml  Microcredential.yaml
src/main/resources/openapi/components/requests/: CreateMicrocredentialRequest.yaml
src/main/resources/openapi/components/responses/: ApproveMicrocredentialIdResponse.yaml  GetCourseMicrocredentialsResponse.yaml  GetPendingMicrocredentialsResponse.yaml
src/main/resources/openapi/paths/: microcredentials-course-id.yaml  microcredentials-id-approve.yaml  microcredentials-id-reject.yaml  microcredentials-id.yaml  microcredentials-pending.yaml  microcredentials.yaml
src/test/java/edu/uoc/epcsd/microcredential/: MicrocredentialApplicationTests.java
src/test/java/edu/uoc/epcsd/microcredential/application/rest/config/: MicrocredentialObjectMapper.java
src/test/java/edu/uoc/epcsd/microcredential/application/rest/controllers/: GetMicrocredentialIdControllerTest.java  GetMicrocredentialsCourseIdControllerTest.java  GetMicrocredentialsPendingControllerTest.java  PatchMicrocredentialApproveControllerTest.java  PatchMicrocredentialIdApproveControllerTest.java  PatchMicrocredentialIdRejectControllerTest.java  PatchMicrocredentialRejectControllerTest.java  PostMicrocredentialControllerTest.java
src/test/java/edu/uoc/epcsd/microcredential/application/rest/mappers/: DateMapperTest.java  MicrocredentialMapperTest.java
src/test/java/edu/uoc/epcsd/microcredential/infrastructure/repository/mappers/: MicrocredentialMapperTest.java
